0 roomName entrance
0 leftRoom hallway/stairs
0 middleRoom none
0 rightRoom kitchen
0 camera FC:F5:C4:0C:6F:94
0 direction N
1 roomName kitchen
1 leftRoom entrance
1 middleRoom none
1 rightRoom none
1 camera none
1 direction N
2 roomName hallway/stairs
2 leftRoom none
2 middleRoom entrance
2 rightRoom basement
2 camera none
2 direction N
3 roomName basement
3 leftRoom theater
3 middleRoom hallway/stairs
3 rightRoom bedrooms
3 camera FC:F5:C4:00:46:80
3 direction N
4 roomName theater
4 leftRoom none
4 middleRoom none
4 rightRoom basement
4 camera none
4 direction N
5 roomName bedrooms
5 leftRoom none
5 middleRoom basement
5 rightRoom none
5 camera none
5 direction N
